#
# Database - Configuration
#
MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'password'
MYSQL_DATABASE = 'lowkey-db'
MYSQL_CONNECTION_LIMIT = 100
MYSQL_MULTISTATEMENTS = true

#
# Authentication - Keys
#
AUTH_SALT = 10
AUTH_SECRET_KEY = 'abcdefghijklmnopqrstuvwxyz'

#
# Mailer - Authentication
#
MAILER_SERVICE = 'gmail'
MAILER_AUTH_USER = 'example_email@gmail.com'
MAILER_AUTH_PASS = 'password'
